# sample1

./: .gitignore  pom.xml
src/main/java/com/goodee/config/: RootAppContext.java  ServletAppContext.java  SpringCofigClass.java
src/main/java/com/goodee/controller/: HomeController.java  TestController.java
src/main/java/com/goodee/vo/: MediaVO.java
src/main/webapp/WEB-INF/views/: index.jsp  test1_result.jsp  test2_result.jsp  test3_result.jsp  test4_result.jsp
